<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: orange;
        font-style: italic;
        text-decoration: underline;
        background-color: brown;
      }
      .pul{
        font-weight: 600;
        color: aliceblue;
        font-size: 3em;
        line-height: 100px;
        text-align: center;
        background-color: black;
      }
      .lis{
        background-color: blue;
      }

      ul{
        background-color: aquamarine;
        color: aliceblue;
        text-align: center;
      }
      }
      body{
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>